App.AdminMethod=SourceRCON
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[jabroni-brawl-3ports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.ApplicationReadyMode=RCONConnected
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game jbep3 -console -ip {{$ApplicationIPBinding}} -port {{$ServerPort}} -maxplayers {{$MaxUsers} +map jb_killbox +jb_sv_gamemode deathmatch +sv_lan 0 {{$FormattedArgs}} +log on
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.DisplayName=Jabroni Brawl: Episode 3
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}bin:{{$FullBaseDir}}bin/linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId":"869480"}
App.RootDir=./jbep3/
App.BaseDirectory=./jbep3/869800/
App.ExecutableLinux=869800/srcds_run.sh
App.ExecutableWin=869800\jbep3.exe
App.WorkingDir=869800
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.UpdateSource=Multi
App.UpdateSources=@IncludeJson[jabroni-brawl-3updates.json]
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RemoteAdminPassword=
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsIPv6=False
Console.FilterMatchRegex=\[\d+m
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^SV:  Connection to Steam servers successful\.$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^Client "(?<username>.+?)" connected \((?<endpoint>.+?)\).$
Console.UserLeaveRegex=^Dropped (?<username>.+?) from server: (.+?)$
Meta.Author=rob0rt
Meta.AppConfigId=299698c7-58d1-4dce-93aa-c87203eeaab0
Meta.ConfigManifest=jabroni-brawl-3config.json
Meta.ConfigRoot=jabroni-brawl-3.kvp
Meta.MetaConfigManifest=jabroni-brawl-3metaconfig.json
Meta.Description=
Meta.DisplayImageSource=steam:869480
Meta.DisplayName=Jabroni Brawl: Episode 3
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/869480/Jabroni_Brawl_Episode_3/
