App.AdminMethod=SourceRCON
App.ApplicationPort1=27005
App.ApplicationPort2=26900
App.ApplicationPort3=27020
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./jabroni-brawl-3/869800/
App.CommandLineArgs=-game jbep3" +ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}} +map crossfire 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Jabroni Brawl 3
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "869800"}
App.ExecutableLinux=869800/jbep3
App.ExecutableWin=869800\jbep3.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=27015
App.RootDir=./jabroni-brawl-3/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "869800"}]
App.WorkingDir=869800
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Kyle Blackmon
Meta.ConfigManifest=jabroni-brawl-3config.json
Meta.ConfigRoot=jabroni-brawl-3.kvp
Meta.Description=
Meta.DisplayImageSource=steam:869480
Meta.DisplayName=Jabroni Brawl 3
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/869480/Jabroni_Brawl_Episode_3/