App.AdminMethod=SourceRCON
App.Ports=@IncludeJson[jabroni-brawl-3ports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./jabroni-brawl-3/869800/
App.CommandLineArgs={{$PlatformArgs}} -game jbep3 -console -ip {{$ApplicationIPBinding}} -port {{$ServerPort}} +maxusers {{$MaxUsers}} +map crossfire +tv_port {{$SourceTVPort}} +clientport {{$ClientPort}} +rcon_password "{{$RemoteAdminPassword}}"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=+{0} {1}
App.DisplayName=Jabroni Brawl: Episode 3
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}bin:{{$FullBaseDir}}bin/linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId":"869800"}
App.ExecutableLinux=869800/srcds_run.sh
App.ExecutableWin=869800\jbep3.exe
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./jabroni-brawl-3/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "869800"}]
App.WorkingDir=869800
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RemoteAdminPassword=
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Kyle Blackmon
Meta.AppConfigId=299698c7-58d1-4dce-93aa-c87203eeaab0
Meta.ConfigManifest=jabroni-brawl-3config.json
Meta.ConfigRoot=jabroni-brawl-3.kvp
Meta.Description=
Meta.DisplayImageSource=steam:869480
Meta.DisplayName=Jabroni Brawl: Episode 3
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/869480/Jabroni_Brawl_Episode_3/
